# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package = ru.belolipetsckiy.models

//db.initialSize = 30
//db.minIdle= 30
//db.maxIdle = 60
//db.timeBetweenEvictionRunsMillis = 3000
//db.minEvictableIdleTImeMillis = 6000
//db.testOnBorrow = true
//db.validationQuery = select.version() 